<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditText
        android:id="@+id/edtEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:id="@+id/edtPassSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/edtEmailSignUp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/edtPassSignUp"
        android:text="Register Now"
        android:background="@color/backgroundButton"/>

    <TextView
        android:id="@+id/txtBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textAlignment="center"
        android:text="Back To Login"/>

</RelativeLayout>